#PROHIBIDO DISTRIBUIR ESTE CODIGO SIN LA AUTOTIZACION DE SENSEIPLUS.
#SenseiPlus es un canal de Youtube y marca registrada.
#Todos los derechos reservados ©SenseiPlus

import os
import random

def borrar():
	os.system('clear')


eleccion = []
matriz = [
	["ATQ",14,16,18,19,15],
	["DEF",16,19,21,23,15],
	["VIDA",209,239,269,299,15],
	["ATQ%",4.1,4.7,5.3,5.8,10],
	["DEF%",5.1,5.8,6.6,7.3,10],
	["VIDA%",4.1,4.7,5.3,5.8,10],
	["Recarga",4.5,5.2,5.8,6.5,8],
	["Maestría",16,19,21,23,7],
	["Prob.Crit",2.7,3.1,3.5,3.9,6],
	["Daño Crit",5.4,6.2,7,7.8,4]
	]


def menu():
	for i in range(len(matriz)):
		print(f"{i} para {matriz[i][0]}")
print("***BIENVENIDO***")
print("Requisitos: \nArtefacto Legendario con 4 Substats")
input("Enter para seguir")
borrar()


for i in range(0,4):
	print("Veamos que tienes, primero dime\ncuales son los substats de tu Artefacto: ")
	menu()
	x = int(input("Elije una opcion: "))
	borrar()
	eleccion.append(matriz[x])
	matriz.pop(x)

borrar()

porcentaje = []

for i in range(len(eleccion)):
	print(f"Cuanto de {eleccion[i][0]} tiene tu artefacto?: ")
	print("[1] para ", eleccion[i][1])
	print("[2] para ", eleccion[i][2])
	print("[3] para ", eleccion[i][3])
	print("[4] para ", eleccion[i][4])
	x = int(input())
	borrar()
	y = (eleccion[i][0])
	z = int(eleccion[i][5])

	if x == 1:
		num = 40 + z
		for i in range(0, num):
			porcentaje.append(y)

	elif x == 2:
		num = 30 + z
		for i in range(0, num):
			porcentaje.append(y)

	elif x == 3:
		num = 20 + z
		for i in range(0, num):
			porcentaje.append(y)

	elif x == 4:
		num = 10 + z
		for i in range(0, num):
			porcentaje.append(y)


borrar()


var = []

while True:
	print("Segun los resultados obtenidos,\neste artefacto tiene chances\nde que suban estos substats: ")

	for i in range(0,100):
		res = random.choices(porcentaje)
		var.append(res)

	print("")
	var.sort()
	ra = var.count([eleccion[0][0]])
	rb = var.count([eleccion[1][0]])
	rc = var.count([eleccion[2][0]])
	rd = var.count([eleccion[3][0]])
	
	r1 = random.choices(var)
	r2 = random.choices(var)
	r3 = random.choices(var)
	r4 = random.choices(var)

	print(r1[0])
	print(r2[0])
	print(r3[0])
	print(r4[0])
		
	print("")
	print("*** El SubStat con mas probabilidad de subir es: ", max([["ATQ"],["DEF"],["VIDA"],["ATQ%"],["DEF%"],["VIDA%"],["Recarga"],["Maestria"],["Prob.Crit"],["Daño Critico"]], key=var.count)," ***")

	print("")
	print("[Enter] para calcular nuevamente.")
	print("[0] para SALIR.")
	sino = input()
	if sino == "":
		var = []
		borrar()
		pass
	else:
		break

print("GRACIAS POR USAR MI PROGRAMA")
print("by SenseiPlus")
